{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 1.2.0\
title: 
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the impact of missing outcomes in linear regression\

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  R-Code\
message: 'If you use this software, please cite it as below.'\
type: software\
authors:\
  - given-names: Eduardo\
    family-names: Alarc\'f3n-Bustamante\
    email: esalarcon@mat.uc.cl\
    orcid: 'https://orcid.org/0000-0003-3121-483X'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   - given-names: In\'e9s M.\
    family-names: Varas\
    email: imvaras@mat.uc.cl\
  - given-names: Ernesto\
    family-names: San Mart\'edn\
    email: esanmart@mat.uc.cl\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 url: 'https://github.com/edalarconb/ImpactMissingOutcomesRegression'\
version: 1.0.0\
date-released: '2023-06-2\'926}